<head>
<title> Kube WebApp</title>
<style>
div
{
font-weight: bold;
font-size: 17px;
}
a
{
text-decoration: none;
color: #FCF6F5FF
}
h1
{
font-size: 40px;
color: #FCF6F5FF
}
h3
{
font-weight: bold;
font-size: 20px;
color: #FCF6F5FF
}
.button {
 background-color: #FCF6F5FF; 
  border: none;
  color: #000000;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.button:hover {
   background-color: #008CBA;
  color: white;
}
#in1
{
font-size: 20px;
width: 350px;
height: 40px;
color: #000000;
background-color:#FCF6F5FF;
}

</style>

<script>
    function fun1(){
        var i = document.getElementById("in1").value
        var xhr = new XMLHttpRequest();
        xhr.open("GET","http://10.0.2.15/cgi-bin/kw.py?x=" + i, true);
        xhr.send();

        xhr.onload = function () {
        var op = xhr.responseText;
        document.getElementById("d1").innerHTML = op;
        }
    }
</script>

</head>

<body bgcolor=#0063B2FF>
<h1><center><img src=""></img>Kubernetes WebApp</certer></h1>

<hr/>
<br/>
<div><center><pre><a href="kw.html">	Launched Container	</a>  <a href="kw1.html">	Show Pods	</a> <a href="kw2.html">	Show Deployments	</a> <a href="kw3.html">	Expose        </a> <a href="kw4.html">        Replicas        <a><a href="kw5.html">        Delete        </a><pre><center><div>

<center><h3>Enter Your choice : <input id="in1"/></h3><br/><br/><br/>

<pre>
    <h3 id="d1">Your Output Will Display Here </h3>
</pre><br/>
<button class = "button" onclick="fun1()">Click Me</button>
</body>

